# contents of properties file
db.prefix = mongodb+srv://
db.user = webstoreUser
#INDICATE-YOUR-PWD-HERE
db.pwd = GZX8JRetaIUPIMaJ
db.dbName = webstore
db.dbUrl = @webstorecluster.cqdublf.mongodb.net/
db.params = ?retryWrites=true&w=majority

mongodb+srv://webstoreUser:<password>@webstorecluster.cqdublf.mongodb.net/?retryWrites=true&w=majority